<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1390</x>
      <y>460</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>- test
- 
- 
- 
- 
- 
- 
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1730</x>
      <y>460</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>- test
- 
- 
- 
- 
- 
- 
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1410</x>
      <y>410</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>As a Student I want to...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1740</x>
      <y>410</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>As a Lecturer I want to...
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1010</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1090</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Labs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>1170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>1030</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1110</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1530</x>
      <y>870</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>990</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>1070</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>1190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1460</x>
      <y>1230</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1820</x>
      <y>1020</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Lab
--
- my_tasks : Task[]
- my_name : str
- 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Course
--
- my_labs : Lab[]
- my_title : str
- my_instructor : Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>250</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Task
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Instructor
--
- my_name : str
- my_courses : Course[]
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>130</y>
      <w>230</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Student
--
- my_courses : Course[]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
